CONFIGURATION FILES UPDATED WITH RECOMMENDED FREEZE POINTS
===========================================================

All YAML files in configs/pretrained_timm_4c/ have been updated with:
✓ Recommended freezed_layerIndex values
✓ Appropriate learning rates
✓ Proper weight decay
✓ Reduced epochs (200 instead of 450)
✓ Better early stopping (30 instead of 50)

Updated Files and Their Freeze Points:
---------------------------------------

Vision Transformers (Small models - freeze 50%):
  ✓ vit_small_patch16_224.yaml      → freezed_layerIndex: 75
  ✓ deit_small_patch16_224.yaml     → freezed_layerIndex: 75

Vision Transformers (Base models - freeze 75%):
  ✓ vit_base_patch16_224.yaml       → freezed_layerIndex: 111
  ✓ vit_base_patch16_384.yaml       → freezed_layerIndex: 111
  ✓ deit_base_patch16_224.yaml      → freezed_layerIndex: 111

ResNet Models:
  ✓ resnet18.yaml                    → freezed_layerIndex: 43  (freeze through layer2)
  ✓ resnet50.yaml                    → freezed_layerIndex: 127 (freeze through layer2)

DenseNet Models:
  ✓ densenet121.yaml                 → freezed_layerIndex: 263 (freeze through block3)
  ✓ densenet169.yaml                 → freezed_layerIndex: 311 (freeze through block3)

All configs include commented alternatives for experimentation.

Learning Rate Settings:
-----------------------
Small models (ViT-Small, DeiT-Small, ResNet18, DenseNet121):
  → learning_rate: 5e-5

Large models (ViT-Base, DeiT-Base, ResNet50, DenseNet169):
  → learning_rate: 3e-5

Very large models (ViT-Base-384):
  → learning_rate: 3e-5 (due to 384x384 input)

All models use AdamW optimizer with appropriate weight decay (1e-4 to 2e-4).

Ready to Run:
-------------
All shell scripts in local_run_scripts_DS1/pretrained_4c/ are ready to use:
  bash local_run_scripts_DS1/pretrained_4c/run_local_vit_small_patch16_224_4c.sh
  bash local_run_scripts_DS1/pretrained_4c/run_local_deit_small_patch16_224_4c.sh
  bash local_run_scripts_DS1/pretrained_4c/run_local_resnet18_4c.sh
  etc.

Or run all at once:
  bash local_run_scripts_DS1/run_all_pretrained_4c.sh
