MODEL LAYER COUNTS AND RECOMMENDED FREEZE POINTS
================================================

Vision Transformers (All have 152 layers, 12 blocks)
----------------------------------------------------
vit_small_patch16_224
  Total layers: 152
  Conservative freeze: 111 (freeze 9 blocks = 75%)
  Moderate freeze:     75  (freeze 6 blocks = 50%) ← RECOMMENDED START

vit_base_patch16_224
  Total layers: 152
  Conservative freeze: 111 (freeze 9 blocks = 75%) ← RECOMMENDED START
  Moderate freeze:     75  (freeze 6 blocks = 50%)

vit_base_patch16_384
  Total layers: 152
  Conservative freeze: 111 (freeze 9 blocks = 75%) ← RECOMMENDED START
  Moderate freeze:     75  (freeze 6 blocks = 50%)

deit_small_patch16_224
  Total layers: 152
  Conservative freeze: 111 (freeze 9 blocks = 75%)
  Moderate freeze:     75  (freeze 6 blocks = 50%) ← RECOMMENDED START

deit_base_patch16_224
  Total layers: 152
  Conservative freeze: 111 (freeze 9 blocks = 75%) ← RECOMMENDED START
  Moderate freeze:     75  (freeze 6 blocks = 50%)


CNNs - ResNet
-------------
resnet18
  Total layers: 62
  Conservative freeze: 43  (freeze through layer2 = 69%) ← RECOMMENDED START
  Moderate freeze:     28  (freeze through layer1 = 45%)

resnet50
  Total layers: 161
  Conservative freeze: 127 (freeze through layer2 = 79%) ← RECOMMENDED START
  Moderate freeze:     70  (freeze through layer1 = 43%)


CNNs - DenseNet
---------------
densenet121
  Total layers: 364
  Conservative freeze: 263 (freeze through block3 = 72%) ← RECOMMENDED START
  Moderate freeze:     116 (freeze through block2 = 32%)

densenet169
  Total layers: 508
  Conservative freeze: 311 (freeze through block3 = 61%) ← RECOMMENDED START
  Moderate freeze:     116 (freeze through block2 = 23%)


RECOMMENDED STARTING VALUES (for ~116 images, 4-channel medical imaging)
=========================================================================
vit_small_patch16_224:    freezed_layerIndex: 75
vit_base_patch16_224:     freezed_layerIndex: 111
vit_base_patch16_384:     freezed_layerIndex: 111
deit_small_patch16_224:   freezed_layerIndex: 75
deit_base_patch16_224:    freezed_layerIndex: 111
resnet18:                 freezed_layerIndex: 43
resnet50:                 freezed_layerIndex: 127
densenet121:              freezed_layerIndex: 263
densenet169:              freezed_layerIndex: 311


USAGE NOTES
===========
- Conservative = More frozen layers, safer for small datasets, prevents overfitting
- Moderate = Less frozen layers, more adaptation, risk of overfitting if dataset too small
- Start with RECOMMENDED values, then adjust based on learning curves
- If overfitting (train >> val acc): increase freeze index (freeze more)
- If underfitting (both low acc): decrease freeze index (freeze less)

