# =========================
# thesis_style.mplstyle
# Minimalist, print-friendly, colorblind-safe
# =========================

# --- Figure / Save ---
figure.figsize: 6, 4
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.transparent: True

# --- Font ---
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Liberation Sans
font.size: 11

# --- Axes / Ticks / Grid ---
axes.titlesize: 14
axes.labelsize: 12
axes.labelpad: 6.0
axes.linewidth: 1.1
axes.grid: True
axes.grid.axis: y
grid.alpha: 0.25
grid.linewidth: 0.8
xtick.labelsize: 10
ytick.labelsize: 10
xtick.major.size: 4
ytick.major.size: 4
xtick.direction: out
ytick.direction: out

# --- Lines / Markers ---
lines.linewidth: 2.0
lines.markersize: 6.0

# --- Legend ---
legend.fontsize: 10
legend.frameon: False
legend.handlelength: 1.8
legend.handletextpad: 0.6

# --- Color cycle (Okabe–Ito + neutral) ---
# Colorblind-safe, high contrast, good for print
# blue, vermillion, green, purple/magenta, yellow, sky blue, orange, grey
axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', 'F0E442', '56B4E9', 'E69F00', '999999'])


# POLIMI COLOR VARIANT - Uncomment and substitute to the above one if you want to use it
# deep navy, teal-green, dark orange, purple, cyan, mid grey, warm red
#axes.prop_cycle: cycler('color', ['004C6D', '1D9A6C', 'E17C05', '7A5195', '00A6D6', 'B3B3B3', 'EE6352'])


# --- Images / Heatmaps ---
image.cmap: viridis  # perceptually uniform

